<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Details </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="card">
            <h1 class="card-header">Music Details </h1>
            <div class="card-body">
                <form id="musicForm">
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" class="form-control" id="title" placeholder="Enter title" required>
                    </div>
                    <div class="form-group">
                        <label for="artist">Artist</label>
                        <input type="text" class="form-control" id="artist" placeholder="Enter artist" required>
                    </div>
                    <div class="form-group">
                        <label for="album">Album</label>
                        <input type="text" class="form-control" id="album" placeholder="Enter album" required>
                    </div>
                    <div class="form-group">
                        <label for="genre">Genre</label>
                        <input type="text" class="form-control" id="genre" placeholder="Enter genre" required>
                    </div>
                    <div class="form-group">
                        <label for="year">Year</label>
                        <input type="number" class="form-control" id="year" placeholder="Enter year" required>
                    </div>
                    <div class="form-group">
                        <label for="duration">Duration (in seconds)</label>
                        <input type="number" class="form-control" id="duration" placeholder="Enter duration" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>

        <div id="musicList" class="mt-4">
            <h2>Music List</h2>
            <ul id="musicItems"></ul>
        </div>
    </div>

    <script>
        document.getElementById("musicForm").addEventListener("submit", function(event) {
            event.preventDefault();
            
            // Get form values
            var title = document.getElementById("title").value;
            var artist = document.getElementById("artist").value;
            var album = document.getElementById("album").value;
            var genre = document.getElementById("genre").value;
            var year = document.getElementById("year").value;
            var duration = document.getElementById("duration").value;
            
            // Create new list item
            var listItem = document.createElement("li");
            listItem.textContent = "Title: " + title + ", Artist: " + artist + ", Album: " + album + ", Genre: " + genre + ", Year: " + year + ", Duration: " + duration + " seconds";
            
            // Append to music list
            document.getElementById("musicItems").appendChild(listItem);
            
            // Clear form fields
            document.getElementById("title").value = "";
            document.getElementById("artist").value = "";
            document.getElementById("album").value = "";
            document.getElementById("genre").value = "";
            document.getElementById("year").value = "";
            document.getElementById("duration").value = "";
        });
    </script>
</body>
</html>
